<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./movies.css">
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');
#bg{
    background-color: black;
}

#bx1{
    width: 18%;
    height: 700px;
    border:  2px solid;
    position: relative;
    left: 1%;
    
}
img{
    width: 96%;
    height: 37%;
    /* color: white; */
}
p{
    /* font-family: 'Kanit', sans-serif; */
    font-family: 'Lato', sans-serif;
    text-align: center;
    color: white;
}
h2{
    /* font-family: 'Kanit', sans-serif; */
    font-family: 'Lato', sans-serif;
    text-align: center;
    color: white;
}
h3{
    /* font-family: 'Kanit', sans-serif; */
    font-family: 'Lato', sans-serif;
    text-align: center;
    color: white;
    
}
/* #rt{
    text-align-last: center;
} */
#sbx1{
    width: 96%;
    height: 5%;
    border: white 2px solid;
    position: absolute;
    left: 1%;
    top: 90%;
    border-radius: 8px;
}
#bx2{
    width: 100%;
    height: 700px;
    border: 2px solid;
    position: absolute;
    left: 109%;
    top: 0%;
}
#sbx2{
    width: 96%;
    height: 5%;
    border: white 2px solid;
    position: absolute;
    left: 1%;
    top: 90%;
    border-radius: 8px;
}
#bx3{
    width: 100%;
    height: 700px;
    border:  2px solid;
    position: absolute;
    left: 109%;
    top: 0%;
}
#sbx3{
    width: 96%;
    height: 5%;
    border: white 2px solid;
    position: absolute;
    left: 1%;
    top: 90%;
    border-radius: 8px;
}
#bx4{
    width: 100%;
    height: 700px;
    border: 2px solid;
    position: absolute;
    left: 109%;
    top: 0%;
}
#sbx4{
    width: 96%;
    height: 5%;
    border: white 2px solid;
    position: absolute;
    left: 1%;
    top: 90%;
    border-radius: 8px;
}
#bx5{
    width: 100%;
    height: 700px;
    border:  2px solid;
    position: absolute;
    left: 109%;
    top: 0%;
}
#sbx5{
    width: 96%;
    height: 5%;
    border: white 2px solid;
    position: absolute;
    left: 1%;
    top: 90%;
    border-radius: 8px;
}
</style>

<body id="bg">
    <div id="bx1">
        <img src="./images/bheeshma.jpg" alt="">
        <h2>Bheeshma Parvam</h2>
        <p>"Bheeshma Parvam" tells the story of Michael, a former gangster turned marine exporter from Fort Kochi.
            Ensuing a series of unfortunate events and death threats to his family, he is forced to revisit his past.
        </p>
        <p><strong>Release date:</strong> March 3, 2022</p>
        <p><strong>Director:</strong>Amal Neerad</p>
        <p><strong>Cast:</strong>Mammootty,Soubin Shahir,Sreenath Bhasi</p>
        <p><strong>Language:</strong>Malayalam</p>

        <div id="sbx1">
            <p><strong>Rating IMDb:</strong> 8.7/10</p>
        </div>
        <div id="bx2">
            <img src="./images/kashmir.jpg" alt="">
            <h2>The Kashmir Files</h2>
            <p>The Kashmir Files' is a story, based on video interviews of the first generation victims of the Genocide
                of Kashmiri Pandit Community In 1990.</p>
            <p><strong>Release date:</strong> March 11, 2022</p>
            <p><strong>Director:</strong>Vivek Agnihotri</p>
            <p><strong>Cast:</strong>Mithun Chakraborty,Anupam Kher,Darshan Kumaar</p>
            <p><strong>Language:</strong>Hindi</p>

            <div id="sbx2">
                <p><strong>Rating IMDb:</strong> 8.3/10</p>
            </div>
            <div id="bx3">
                <img src="./images/batman.jpg" alt="">
                <h2>The Batman</h2>
                <p>When the Riddler, a sadistic serial killer, begins murdering key political figures in Gotham, Batman
                    is forced to investigate the city's hidden corruption and question his family's involvement.</p>
                <p><strong>Release date:</strong> March 4, 2022</p>
                <p><strong>Director:</strong>Matt Reeves</p>
                <p><strong>Cast:</strong>Robert Pattinson,Zoë Kravitz,Jeffrey Wright</p>
                <p><strong>Language:</strong>English</p>

                <div id="sbx3">
                    <p><strong>Rating IMDb:</strong> 8.4/10</p>
                </div>
                <div id="bx4">
                    <img src="./images/pada.jpg" alt="">
                    <h2>Pada</h2>
                    <p>All the governments that have ruled the nation made laws that denied the indigenous people their
                        way of life and their land often, protecting crony capitalist interests.</p>
                    <p><strong>Release date:</strong>March 11, 2022</p>
                    <p><strong>Director:</strong>Kamal K.M.</p>
                    <p><strong>Cast:</strong>Kunchacko Boban,Vinayakan,Joju George</p>
                    <p><strong>Language:</strong>Malayalam</p>

                    <div id="sbx4">
                        <p><strong>Rating IMDb:</strong> 8.6/10</p>
                    </div>
                    <div id="bx5">
                        <img src="./images/gangubai.jpg" alt="">
                        <h2>Gangubai Kathiawadi</h2>
                        <p>
                            A woman becomes a powerful underworld figure.</p>
                        <p><strong>Release date:</strong>February 25, 2022</p>
                        <p><strong>Director:</strong>Sanjay Leela Bhansali</p>
                        <p><strong>Cast:</strong>Alia Bhatt,Shantanu Maheshwari,Vijay Raaz</p>
                        <p><strong>Language:</strong> Hindi ,Telugu</p>
                        <div id="sbx5">
                            <p><strong>Rating IMDb:</strong> 7/10</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>



</body>

</html>